class Solution {
    public int search(int[] nums, int target) {
         
        int low = 0;
        int high = nums.length-1;

        while(low<=high){
            int mid = low + (high - low) / 2;

            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                  high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        return -1;
}
}
//TC:O(n)
//SC:O(1)

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4