class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low = 0;
        int high = nums.length-1;
        while(low<=high){
           int mid = low + (high - low)/2;

           if(nums[mid]==target){
               int start = mid;
               int end = mid;
              
              while (start > 0 && nums[start - 1] == target) {
                    start--;
                }

                while (end < nums.length - 1 && nums[end + 1] == target) {
                    end++;
                }

                return new int[]{start, end};

           }else if(nums[mid]>target){
               high = mid - 1;
           }else{
               low = mid+1;
           }
        }

        return new int[]{-1,-1};
    }
}

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]